; docker/php.ini
; timezone
date.timezone = Asia/Tokyo

; error reporting
log_errors = On
error_log = /dev/stderr

; Xdebug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
; デバッグ接続先をホストOS( host.docker.internal )に向ける
xdebug.remote_host = host.docker.internal